<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="hole-page">
            <div class="left-side">
                <h1>Hello!Friends</h1>
                <br>
                <p>To keep conected with us please<br> create your account with your<br> personal info</p>
                <button>Signin</button>
             </div>

            <div class="right-side">
                <h1>Create account</h1>
                <div class="social-media">
                    <img src="./icons/facebook.png" alt="facebook">
                    <img src="./icons/insta.png" alt="facebook">
                    <img src="./icons/twitter.png" alt="facebook">
                </div>
                <br>
                <p>or use your email for registration<br><br>
                <input type="text" placeholder="NAME"><br><br>
                <input type="email" placeholder="E-MAIL"><br><br>
                <input type="password" placeholder="password"><br><br>
                <button>SIGN UP</button>

            </div>
        </div>
    </section>
</body>

</html>